# real-time-ml-feature-engineering-pipeline

./: .env.example  .gitignore  ANALYSIS.md  README.md  docker-compose.yml  submission.json
dashboard/: Dockerfile  app.py  requirements.txt
flink-job/: Dockerfile  flink_job.py  pom.xml  requirements.txt  start.sh
flink-job/src/main/java/com/pipeline/: FeaturePipeline.java
producer/: Dockerfile  producer.py
scripts/: batch_compute.py  create_topics.sh
